{
  "name": "@ngx-devtools/server",
  "version": "1.10.0-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-devtools/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngx-devtools/server/issues"
  },
  "homepage": "https://github.com/ngx-devtools/server#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "gulp-develop-server": "0.5.2",
    "morgan": "1.9.0",
    "request": "2.87.0"
  }
}
